---
---

@import '../_sass/milligram.sass'
@import 'fontawesome.min.css'
@import 'brands.min.css'
@import 'solid.min.css'

.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 1rem
    
    > a > div
        background: #c5c3ce
        padding: 0rem
        position: relative
        color: #333
        font-weight: bold
        font-size: 3rem
        line-height: 1.2
        &:hover
            color: blue
        &::before
            // for apsect ratio
            content: ""
            display: block
            padding-bottom: 100%

        .tile
            position: absolute
            max-width: 100%
            bottom: 0
            left: 0
            right: 0
            margin: auto
            padding: 2rem
            text-decoration: underline

.header
    margin-top: 2rem
    margin-bottom: 2rem
    img
        margin-left: -10px
        display: inline-block
.header_small
    display: flex
    align-items: center
    img
        margin-left: -5px
        margin-right: 2rem
    .text-block
      display: flex
      align-items: baseline
      p
          margin-right: 2rem
          margin-top: 0
          font-weight: bold

      .contacts
          margin-top: 0
          li
              display: inline-block
              margin-right: 1rem
              margin-bottom: 0

.contacts
    list-style: none
    a
        color: #333
        text-decoration: underline

p, ul
    max-width: 60rem
    margin-bottom: 0
    margin-top: 2rem

p + ul
    margin-top: 0

.noh
    color: #333

h1
    font-size: 3rem
    letter-spacing: 0
